<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MSTRBUS1" name="MasterBus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Compstortion"
              companyCopyright="2024" companyWebsite="https://github.com/ianfletcher314/masterbus"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue=""
              pluginName="MasterBus" pluginDesc="Mastering EQ and Compressor"
              pluginManufacturer="Compstortion" pluginManufacturerCode="Cmps"
              pluginCode="Mbus" pluginVST3Category="EQ,Dynamics" pluginAUMainType="'aufx'">
  <MAINGROUP id="MAINGRP" name="MasterBus">
    <GROUP id="SOURCE" name="Source">
      <FILE id="PROCSR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PROCSRH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EDITOR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EDITORH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="DSP" name="DSP">
        <FILE id="DSPUTILS" name="DSPUtils.h" compile="0" resource="0" file="Source/DSP/DSPUtils.h"/>
        <FILE id="EQCPP" name="MasteringEQ.cpp" compile="1" resource="0" file="Source/DSP/MasteringEQ.cpp"/>
        <FILE id="EQH" name="MasteringEQ.h" compile="0" resource="0" file="Source/DSP/MasteringEQ.h"/>
        <FILE id="COMPCPP" name="MasteringCompressor.cpp" compile="1" resource="0"
              file="Source/DSP/MasteringCompressor.cpp"/>
        <FILE id="COMPH" name="MasteringCompressor.h" compile="0" resource="0"
              file="Source/DSP/MasteringCompressor.h"/>
        <FILE id="METERCPP" name="LoudnessMeter.cpp" compile="1" resource="0"
              file="Source/DSP/LoudnessMeter.cpp"/>
        <FILE id="METERH" name="LoudnessMeter.h" compile="0" resource="0" file="Source/DSP/LoudnessMeter.h"/>
      </GROUP>
      <GROUP id="UI" name="UI">
        <FILE id="SPECTRUMCPP" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="Source/UI/SpectrumAnalyzer.cpp"/>
        <FILE id="SPECTRUMH" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="Source/UI/SpectrumAnalyzer.h"/>
        <FILE id="METERUICPP" name="MeterComponents.cpp" compile="1" resource="0"
              file="Source/UI/MeterComponents.cpp"/>
        <FILE id="METERUIH" name="MeterComponents.h" compile="0" resource="0"
              file="Source/UI/MeterComponents.h"/>
        <FILE id="LAFH" name="LookAndFeel.h" compile="0" resource="0" file="Source/UI/LookAndFeel.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-Wall -Wextra">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MasterBus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MasterBus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/ianfletcher/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
